<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display</class>
 <widget class="QMainWindow" name="Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Home Sensor</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color:#262626;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page0">
     <widget class="QLabel" name="degreeLabel2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>310</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 30pt &quot;Ubuntu&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="IndoorLum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;Digital-7 Mono&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>520</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="OutdoorLum">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;Digital-7 Mono&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>480</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="IndoorLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 bold 30pt &quot;Ubuntu&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>INDOOR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="percentLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 30pt &quot;Ubuntu&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="degreeLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 30pt &quot;Ubuntu&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="OutdoorTemp">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>100</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100pt &quot;Digital-7 Mono&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>-25.6</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="IndoorMov">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;Digital-7 Mono&quot;;
color: #C00000;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="OutdoorLabel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 bold 30pt &quot;Ubuntu&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>OUTDOOR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="IndoorTemp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>301</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>100</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100pt &quot;Digital-7 Mono&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>-27.7</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="OutdoorHum">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>100</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100pt &quot;Digital-7 Mono&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>75</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="percentLabel2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>160</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 30pt &quot;Ubuntu&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="OutdoorMov">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;Digital-7 Mono&quot;;
color: #C00000;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="IndoorHum">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Digital-7 Mono</family>
        <pointsize>100</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100pt &quot;Digital-7 Mono&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>80</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="Line" name="middleLine">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>20</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="QLabel" name="IndoorLabel_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>0</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 bold 20pt &quot;Ubuntu&quot;;
color: #78C745;</string>
      </property>
      <property name="text">
       <string>INDOOR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QChartView" name="IndoorHumChart">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>801</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#262626;</string>
      </property>
     </widget>
     <widget class="QChartView" name="IndoorTempChart">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>811</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#262626;</string>
      </property>
     </widget>
     <zorder>IndoorHumChart</zorder>
     <zorder>IndoorTempChart</zorder>
     <zorder>IndoorLabel_2</zorder>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QLabel" name="OutdoorLabel_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>0</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 bold 20pt &quot;Ubuntu&quot;;
color: #FF8A27;</string>
      </property>
      <property name="text">
       <string>OUTDOOR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QChartView" name="OutdoorTempChart">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#262626;</string>
      </property>
     </widget>
     <widget class="QChartView" name="OutdoorHumChart">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>191</y>
        <width>801</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#262626;</string>
      </property>
     </widget>
     <zorder>OutdoorTempChart</zorder>
     <zorder>OutdoorLabel_2</zorder>
     <zorder>OutdoorHumChart</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#C00000;
	color:#FFFFFF;
	font: bold;
	border:none;;
}

QPushButton:hover {
  background-color: #FF0000;
  color: white;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #FFBBBB;
	color: black;
	padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeDisplay">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digital-7 Mono</family>
      <pointsize>50</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 50pt &quot;Digital-7 Mono&quot;;
color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>17:06:15</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="DateDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digital-7 Mono</family>
      <pointsize>25</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 25pt &quot;Digital-7 Mono&quot;;
color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>06-02-2020</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="DayDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digital-7 Mono</family>
      <pointsize>25</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 25pt &quot;Digital-7 Mono&quot;;
color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>TUESDAY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="titleLine">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>60</y>
      <width>821</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Page1Button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#161616;
	color:#FFFFFF;
	font: bold;
	border:none;
}

QPushButton:hover {
  background-color: #555555;
  color: white;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #a9a9a9;
	color: black;
	padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Page2Button">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#161616;
	color:#FFFFFF;
	font: bold;
	border:none;
}

QPushButton:hover {
  background-color: #555555;
  color: white;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #a9a9a9;
	color: black;
	padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Page3Button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color:#161616;
	color:#FFFFFF;
	font: bold;
	border:none;
}

QPushButton:hover {
  background-color: #555555;
  color: white;
	padding: 5px;
}

QPushButton:pressed {
	background-color: #a9a9a9;
	color: black;
	padding: 5px;
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>80</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/INSA-logo-crop.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
